In [1]:
try:
    file = open("data.csv",'x')
    file.close()
except:
    print("The file is already there!")

The file is already there!

In [2]:
# !pip install pandas
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   56  Kathmandu  9808667634
2   3   Hari   67       Bara  9808334897
3   4  Sabin   30    Chitwan  9808667876
4   5  Nabin   29      Jhapa  9808667650
5   6   Sita   20      Palpa  9808556765

In [3]:
# !pip install pandas
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   56  Kathmandu  9808667634
3    Hari   67       Bara  9808334897
4   Sabin   30    Chitwan  9808667876
5   Nabin   29      Jhapa  9808667650
6    Sita   20      Palpa  9808556765

In [5]:
# !pip install pandas
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.head(3)

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   56  Kathmandu  9808667634
3    Hari   67       Bara  9808334897

In [6]:
# !pip install pandas
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.tail(3)

     name  age      add       phone
sn
4   Sabin   30  Chitwan  9808667876
5   Nabin   29    Jhapa  9808667650
6    Sita   20    Palpa  9808556765

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]

     name  age        add       phone
sn
2   Shyam   56  Kathmandu  9808667634
3    Hari   67       Bara  9808334897
4   Sabin   30    Chitwan  9808667876

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]

     name  age        add       phone
sn
2   Shyam   56  Kathmandu  9808667634
3    Hari   67       Bara  9808334897
4   Sabin   30    Chitwan  9808667876

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df

     name       phone
sn
1     Ram  9808778765
2   Shyam  9808667634
3    Hari  9808334897
4   Sabin  9808667876
5   Nabin  9808667650
6    Sita  9808556765

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Shyam':'Nabin']

       sn  age        add       phone
name
Shyam   2   56  Kathmandu  9808667634
Hari    3   67       Bara  9808334897
Sabin   4   30    Chitwan  9808667876
Nabin   5   29      Jhapa  9808667650

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add']=='Kathmandu']

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   56  Kathmandu  9808667634

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age'] > 30]
data.to_csv('new_data.csv')
data

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   56  Kathmandu  9808667634
3    Hari   67       Bara  9808334897

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[(df['age'] > 30) & (df['add']=='Kathmandu')]

data

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   56  Kathmandu  9808667634

In [27]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
       'age':[45,67,89],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('new_datas.csv')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur

In [39]:
import pandas as pd
df1 = pd.DataFrame({'name':['Ram','Shyam','Hari'],
       'age':[45,67,89],
       'add':['Kathmandu','Bhaktapur','Lalitpur']})
df2 = pd.DataFrame({'name':['Rama','Shyama','Hary'],
       'age':[38,56,98],
       'add':['Tinkune','Koteswor','Baneswor']})
df3 = pd.DataFrame({'name':['John','Sam','Jack'],
       'age':[32,32,31],
       'add':['Kathmandu','Bhaktapur','Lalitpur']})

df = pd.concat([df1,df2,df3])
df

     name  age        add
0     Ram   45  Kathmandu
1   Shyam   67  Bhaktapur
2    Hari   89   Lalitpur
0    Rama   38    Tinkune
1  Shyama   56   Koteswor
2    Hary   98   Baneswor
0    John   32  Kathmandu
1     Sam   32  Bhaktapur
2    Jack   31   Lalitpur

In [40]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
       'age':[45,67,89],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df.to_json('new_datas.json')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur

In [ ]:
# !pip install xlrd

import pandas as pd
df = pd.read_excel('')
df

In [ ]:
import pandas as pd
df = pd.read_csv('data.csv',encoding = 'ISO-8859-1')
df

In [ ]:
# for utf8 error
# https://www.roelpeters.be/unicodedecodeerror-utf-8-codec-cant-decode-byte-in-position/